port 6379
bind 0.0.0.0
protected-mode no
timeout 0
SAVE 900 1 # 900S at least one write operation executes BGSAVE for RDB persistence
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /data
appendonly yes
appendfsync everysec
cluster-enabled yes
cluster-node-timeout 10000
cluster-config-file nodes_6061.conf