worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  kabs.localhost;
        location / {
            proxy_pass http://172.19.0.3:8069;
        }
    }

    server {
        listen 80;
        server_name  nextlink.localhost;
        location / {
            proxy_pass http://172.19.0.4:8069;
        }
    }

    server {
        listen 80;
        server_name  jiffy.localhost;
        location / {
            proxy_pass http://host.docker.internal:10069;
        }
    }
}