worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream postgres {
        server host.docker.internal:13432;
    }
    server {
        listen 12432 so_keepalive=on;
        proxy_pass postgres;
    }
}