worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream postgres {
        server host.docker.internal:15672;
    }
    server {
        listen 14672 so_keepalive=on;
        proxy_pass postgres;
    }
}